# datalagring-emil-larsson-backend

./: CourseManager.slnx  README.md
CourseManager.Application/: CourseManager.Application.csproj
CourseManager.Application/Abstractions/Persistence/: IBaseRepository.cs  ICourseInstanceRepository.cs
CourseManager.Application/Common/: DependencyInjection.cs  NotFoundException.cs
CourseManager.Application/Features/CourseInstanceTeacher/: CourseInstanceTeacherService.cs
CourseManager.Application/Features/CourseInstances/: CourseInstanceService.cs
CourseManager.Application/Features/CourseInstances/DTOs/: CourseInstanceResult.cs  CourseSummaryResult.cs  CreateCourseInstanceRequest.cs  LocationSummaryResult.cs  UpdateCourseInstanceRequest.cs
CourseManager.Application/Features/Courses/: CourseService.cs
CourseManager.Application/Features/Courses/DTOs/: CourseResult.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
CourseManager.Application/Features/Enrollments/: EnrollParticipantRequest.cs  EnrollParticipantResult.cs  EnrollParticipantService.cs  EnrollmentService.cs
CourseManager.Application/Features/Locations/: LocationService.cs
CourseManager.Application/Features/Participants/: ParticipantService.cs
CourseManager.Application/Features/Teachers/: TeacherService.cs
CourseManager.Application/Features/Teachers/DTOs/: TeacherResult.cs  (+2 more)
CourseManager.Presentation.API/: CourseManager.Presentation.API.csproj  CourseManager.Presentation.API.http  Program.cs  appsettings.json
CourseManager.Presentation.API/Endpoints/: CourseEndpoints.cs  CourseInstanceEndpoints.cs  CourseInstanceTeacherEndpoints.cs  DummyDataEndpoints.cs  EnrollmentEndpoints.cs  LocationEndpoints.cs  ParticipantsEndpoint.cs  TeacherEndpoints.cs
(+55 files in other folders)
