<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManager.Domain\CourseManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Enrollments\DTOs\" />
  </ItemGroup>

</Project>
